<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_fridge"
        android:icon="@drawable/fridge"
        android:title="Fridge"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Shopping List"
        app:showAsAction="always" />
</menu>